<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="healthbarbackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 397px; height: 152px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 3px; left: -23px;">
        <ui:VisualElement name="Ruby" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=ec73128b64458a947a9603ad250e5956&amp;type=3#CharacterPortrait&quot;); width: 93px; height: 206px; left: 68px; top: -34px; right: auto; bottom: auto; -unity-background-scale-mode: scale-to-fit; flex-direction: row; position: absolute;" />
        <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=292bb6b60652e5541aa6fd8507b5087e&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; left: -204px; top: 45px; right: auto; position: absolute; height: 53px; width: 923px;" />
        <ui:VisualElement name="portrait" style="flex-grow: 1; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
